<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <style>
        html {
            overflow-y: scroll; /* We always want a scrollbar */
        }

        body {
            /* Disallow drag selection*/
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .di1 {
            display: block;
            background-color: #313131;
            margin-left: auto;
            margin-right: auto;
            width: 638px;
            -moz-box-shadow: 0px 0px 4px 0px #1c1e1e;
            -webkit-box-shadow: 0px 0px 4px 0px #1c1e1e;
            box-shadow: 0px 0px 4px 0px #1c1e1e;
            border-radius: 8px;
            border:  1.25px solid #5a5a5a;
            color: #ddd;
            text-align: center;
            outline:  0;
        }
        #promptTooltip.iconTooltip div:empty, #promptTooltip.iconTooltip:hover {
            display: block !important;
        }

        #iconTooltip.iconTooltip div:empty, #iconTooltip.iconTooltip:hover {
            display: block !important;
        }

        #editTooltip.iconTooltip div:empty, #editTooltip.iconTooltip:hover {
            display: block !important;
        }

        #itemBuildContent {
            padding: 16px 0 0 0;
        }

        .guideSubTitle
        {
            width: 100%;
        }

        .guideGameplayVersion
        {
            color: #e8e787;
            width: 49%;
        }

        .fileDescription .guideGameplayVersion
        {
            color: #a8a747;
        }

        .fileDescription:hover .guideGameplayVersion
        {
            color: #e8e787;
        }

        .guideRole
        {
            color: #e8e787;
            width: 49%;
        }

        .fileDescription .guideRole
        {
            color: #a8a747;
        }

        .fileDescription:hover .guideRole
        {
            color: #e8e787;
        }

        #buildPanel {
            position:relative;
            float: left;
            width: 235px;
            padding: 4px;
            margin: -4px 16px 0 32px;
        }

        #searchPanel {
            position:relative;
            float:right;
            width: 570px;
            font-size: medium;
            color: #aaa;
            height: 35px;
            text-align: right;
            margin-right:16px;
            margin-top: 8px;
        }

        textarea {
            padding: 8px;
        }

        a, input, textarea {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#252626', endColorstr='#2f3031'); /* for IE */
            background: #313131
            -moz-box-shadow: 0px 0px 4px 0px #1c1e1e;
            -webkit-box-shadow: 0px 0px 4px 0px #1c1e1e;
            box-shadow: 0px 0px 4px 0px #1c1e1e;
            border-radius: 8px;
            border:  1px solid #333;
            color: #ddd;
            outline:  0;
        }

        #searchPanel input {
            width:202px;
            height:27px;
            position:relative;
            padding:0;
            margin:10px 0px 18px 0px;
            padding-left: 15px;
            padding-right: 28px;
            margin: 2px 16px 2px 2px;
            font-size: medium;
        }

        #guideTitle input {
            width:515px;
            height:27px;
            position:relative;
            padding:0;
            margin: 2px;
            padding: 0 15px;
            font-size: large;
            text-align: center;
        }

        #searchIcon {
            position:absolute;
            right:24px;
            top: 5px;
            background:  url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/workshop/itembuilder/search.png') no-repeat top left;
            width: 21px;
            height: 20px;
            border: 0;
        }

        .form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #ddd;
            background-color: #313131;
            background-clip: padding-box;
            border: 1px solid #5a5a5a;
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        #palettePanel {
            padding: 8px;
            position:relative;
            float: left;
            width: 588px;
            min-height: 520px;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2f3031', endColorstr='#252626'); /* for IE */
            background: -webkit-gradient(linear, left top, left bottom, from(#2f3031), to(#252626)); /* for webkit browsers */
            background: -moz-linear-gradient(top,  #2f3031,  #252626); /* for firefox 3.6+ */
            -moz-box-shadow: 0px 0px 4px 0px #1c1e1e;
            -webkit-box-shadow: 0px 0px 4px 0px #1c1e1e;
            box-shadow: 0px 0px 4px 0px #1c1e1e;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
        }

        .slotEmpty {
            float: left;
            position: relative;
            display:block;
            background:  url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/workshop/itembuilder/empty-slot.png') no-repeat top left;
            width: 65px;
            height: 48px;
            margin: 4px;
        }

        .itemImage {
            float: left;
            position: relative;
            width: 65px;
            height: 48px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            border: 2px solid #666;
            margin: 4px;
            background-repeat: no-repeat;
            background-position: top left;
            -moz-background-size:cover;
            -webkit-background-size:cover;
            background-size:cover;
        }

        .itemImage.shrink:hover {
            border: 1px solid #666;
        }

        .itemImage.shrink.hasTooltip:hover {
            border: 1px solid white;
        }

        .shrink {
            width: 50px;
            height: 37px;
            moz-border-radius: 0;
            border-radius: 0;
            border:  1px solid black;
            margin:  1px 0 1px 0;
        }

        .slotEmptyDragHover {
            background:  url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/workshop/itembuilder/empty-slot-hover.png') no-repeat top left;
            margin: 4px;
        }

        .sectionHeader input {
            color: #ddd;
            background: none;
            border-radius: 0;
            font-size: medium;
            font-style: italic;
            outline:  0;
            margin:  0;
            padding:  0;
            width: 200px;
            filter: none;
            background: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-radius: 0;
            border:  none;
            float: left;
            margin-left: 8px;
        }

        .sectionHeaderText {
            font-size: medium;
            color: #bbb;
            position:relative;
            float: left;
            margin-top: 2px;
            margin-left: 6px;
            margin-bottom: 4px;
            padding-left: 4px;
            width: 195px;
            text-align: left;
        }

        .sectionHeaderWrapper {
        }

        .sectionGoldIcon {
            width: 25px;
            height: 17px;
            background: url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/tooltips/gold.png') top left no-repeat;
            float: left;
            margin-left: 8px;
        }

        .sectionGoldTotal {
            float: left;
            margin-left: 4px;
            font-size: small;
        }

        .panelSection {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2f3031', endColorstr='#252626'); /* for IE */
            background: -webkit-gradient(linear, left top, left bottom, from(#2f3031), to(#252626)); /* for webkit browsers */
            background: -moz-linear-gradient(top,  #2f3031,  #252626); /* for firefox 3.6+ */
            -moz-box-shadow: 0px 0px 4px 0px #1c1e1e;
            -webkit-box-shadow: 0px 0px 4px 0px #1c1e1e;
            box-shadow: 0px 0px 4px 0px #1c1e1e;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            display:inline-block;
            width: 100%;
            margin-bottom: 16px;
            padding: 4px;
        }

        .loadingIcon {
            background:  url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/workshop/itembuilder/loading.gif') no-repeat top left;
            height: 54px;
            width: 54px;
            margin: 16px auto 16px auto;
            position: relative;
            top: 210px;
        }

        .addIcon {
            background:  url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/workshop/itembuilder/section-add.png') no-repeat top left;
            height: 15px;
            width: 15px;
            margin: 4px;
            padding: 0;
            position:relative;
            float: right;
        }

        .removeIcon {
            background:  url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/workshop/itembuilder/section-remove.png') no-repeat top left;
            height: 15px;
            width: 15px;
            margin: 4px;
            position:relative;
            float: right;
            top: 2px;
        }

        .clear {
            clear:both;
        }

        .hidden {
            display: none;
        }

        .shopColumn {
            position:relative;
            float: left;
            margin: 0 1px 0 1px;
            padding: 0;
            width:50px;
        }

        .columnImage {
            float: left;
            position: relative;
            -moz-border-radius: 15px;
            background-repeat: no-repeat;
            background-position: top left;
            width: 50px;
            height: 50px;
            moz-border-radius: 0;
            border-radius: 0;
            -moz-background-size:cover;
            -webkit-background-size:cover;
            background-size:cover;
            border:  0;
            margin:  1px;
        }

        table {
            border-spacing: 3px;
        }

        #skillBuildContent {
            padding-top: 16px;
        }

        .skillTable td {
            text-align:center;
            vertical-align:middle;
        }

        .skillTitle {
            text-align: left;
        }

        .skillRow {
            float:left;
            display:inline-block;
            margin: 0 2px 0 0;
        }

        .skillBlock {
          display:inline-block;
            margin: 0 0 12px 0;
            padding: 8px;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2f3031', endColorstr='#252626'); /* for IE */
            background: -webkit-gradient(linear, left top, left bottom, from(#2f3031), to(#252626)); /* for webkit browsers */
            background: -moz-linear-gradient(top,  #2f3031,  #252626); /* for firefox 3.6+ */
            -moz-box-shadow: 0px 0px 4px 0px #1c1e1e;
            -webkit-box-shadow: 0px 0px 4px 0px #1c1e1e;
            box-shadow: 0px 0px 4px 0px #1c1e1e;
        }

        .skillBox {
            border: 1px solid;
            height: 40px;
            width: 20px;
            margin: 8px 2px;
            float: left;
            text-align: center;
            color: #CCC;
            font-size:small;
            cursor: default;
        }

        .skillBox:not(.static) {
            cursor: pointer;
        }

        #TalentsBox
        {
            border: 1px solid;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            flex-wrap: wrap-reverse;
            width: 532px;
            height: 268px;
            margin-top: 32px;
            float: center;
            background-image: url( 'https://cdn.cloudflare.steamstatic.com/apps/dota2/images/blog/heroes/talentsbox.jpg' );
            padding: 10px 25px 10px 25px;
        }

        .Talent
        {
            flex: 0 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            width: 180px;
            height: 60px;
        }

        .Talent p
        {
            font-size: 16px;
            color: #747b7d;
        }

        .Talent.talentSet p
        {
            font-size: 16px;
            color: #F4Cb9d;
        }

        .vertical_align {
            text-align: center;
            vertical-align: middle;
            height: 32px;
            width: 20px;
            display: table-cell;
        }

        .skillMissing {
            border: 1px solid yellow !important;
            background-color: gold !important;
        }

        .skillMissing:hover {
            color: black !important;
            border: 1px solid gray !important;
        }

        .skillAvailable {
            background-color: #444;
            border-color: #666 #444 #444 #666;
        }

        .skillUnset {
            background-color: #666;
            border-color: #999 #777 #777 #999;
        }

        .skillUnavailable {
            background-color: #222;
            border-color: #333 #111 #111 #333;
        }

        .skillSet {
            background-color: #76251C;
            border-color: #922E23 #5F1E16 #5F1E16 #922E23;
        }

        .skillAvailable.hover {
            color: #DDD;
            background-color: #777;
            border-color: #999 #666 #666 #999;
        }

        .skillUnavailable.hover {
            color: #666;
            background-color: #333;
            border-color: #444 #222 #222 #444;
        }

        .skillSet.hover {
            color: #DDD;
            background-color: #922E23;
            border-color: #A43326 #76251C #76251C #A43326;
        }

        .skillImage {
            float: left;
            margin: 0 2px 0 0;
            padding: 2px;
          border: solid 1px;
          border-color: #222 #000 #000 #111;
            background: url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images//heropedia/abilityicon_holder.png');
        }

        .gradientButton {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2f3031', endColorstr='#252626'); /* for IE */
            background: -webkit-gradient(linear, left top, left bottom, from(#2f3031), to(#252626)); /* for webkit browsers */
            background: -moz-linear-gradient(top,  #2f3031,  #252626); /* for firefox 3.6+ */
            -moz-box-shadow: 0px 0px 4px 0px #1c1e1e;
            -webkit-box-shadow: 0px 0px 4px 0px #1c1e1e;
            box-shadow: 0px 0px 4px 0px #1c1e1e;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            padding: 4px 32px 4px 32px;
            border: 1px solid #000;
            color: #DDD;
            font-size: large;
        }

        .gradientButton:disabled {
            color: #444;
        }

        #saveButton:disabled {
            color: #888;
        }

        #itemBuildInnerContent {
            width: 638px;
            text-align: center;
        }

        .itemBuildInnerSection {
            display: inline-block;
            margin: 0 auto;
        }

        #embeddedFrame .itemBuildInnerSection {
            margin-right: 0px;
        }

        .itemBuildContainer {
            width: 250px;
            float: left;
        }

        #embeddedFrame .itemBuildContainer {
            margin-bottom: 10px;
            margin-right: 93px;
        }

        #embeddedFrame .itemBuildContainer.lastSectionOnRow {
            margin-right: 0px;
        }

        .itemBuildSection {
            display:inline-block;
            padding: 8px;
            max-width: 400px;
            margin: -8px 0 16px 0;
        }

        .itemBuildSectionHeader {
            font-size: 18px;
            margin: 0 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-transform: uppercase;
        }

        .itemBuildSectionHeader.hastooltip {
            border: 1px solid orange;
        }

        .itemBuildSectionIcon img {
            width: 48px;
            height: 36px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .itemBuildSectionIcon {
            float: left;
            border: 2px solid #666;
            margin: 4px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .playerAvatar {
            width: 64px;
            height: 64px;
            margin: 15px auto -8px auto;
        }

        #fileOperationsContent {
            display: inline-block;
            margin: 4px 4px 16px 4px;
        }

        .fileSection {
            padding: 0;
            margin: 0;
            height: 34px;
            cursor: pointer;
            width: 600px;
        }

        .fileOperationButton {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2f3031', endColorstr='#252626'); /* for IE */
            background: -webkit-gradient(linear, left top, left bottom, from(#2f3031), to(#252626)); /* for webkit browsers */
            background: -moz-linear-gradient(top,  #2f3031,  #252626); /* for firefox 3.6+ */
            -moz-box-shadow: 0px 0px 4px 0px #1c1e1e;
            -webkit-box-shadow: 0px 0px 4px 0px #1c1e1e;
            box-shadow: 0px 0px 4px 0px #1c1e1e;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            padding: 4px 16px 4px 16px;
            cursor: pointer;
            border: 1px solid #000;
            color: #DDD;
            margin: 0;
            float: left;
            font-size: small;
        }

        #heroBrowseImg {
            float: left;
        }

        .fileDescription {
            background-color: #000;
            width: 100%;
            padding: 0;
            float: left;
            margin: 0;
            height: 34px;
            vertical-align: middle;
        }

        .fileDescription:hover {
            color: white;
        }

        .fileLabel {
            width: 400px;
            height: 34px;
            text-align:left;
            float: left;
            margin: 0 8px;
            font-size: large;
            position: relative;
            top: 6px;
            left: 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline;
            vertical-align: middle;
        }

        .fileLabel.disabled {
            color: #555;
            font-style: italic;
        }

        .publishedElement {
            color: #666;
            font-size: x-small;
            display: inline;
            float: right;
            position: relative;
            font-weight: bold;
        }

        .publishedElement p {
            vertical-align: middle;
            position: relative;
            right: 8px;
        }
        .formRow {
            clear: both;
        }

        .formCol {
            margin-left: 25px;
            text-align: right;
            width:100px;
            float: left;
        }

        .formColLight {
            width: 100px;
            text-align: ;eft;
            float: left;
        }

        .publishButton {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2f3031', endColorstr='#252626'); /* for IE */
            background: -webkit-gradient(linear, left top, left bottom, from(#2f3031), to(#252626)); /* for webkit browsers */
            background: -moz-linear-gradient(top,  #2f3031,  #252626); /* for firefox 3.6+ */
            -moz-box-shadow: 0px 0px 4px 0px #1c1e1e;
            -webkit-box-shadow: 0px 0px 4px 0px #1c1e1e;
            box-shadow: 0px 0px 4px 0px #1c1e1e;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            padding: 4px 16px 4px 16px;
            cursor: pointer;
            border: 1px solid #000;
            color: #DDD;
            margin: 15px;
        }

        .tooltipHeader {
            font-size: large;
            color: orange;
        }

        .shrink.hasTooltip {
            border: 1px solid orange;
        }

        .hasTooltip {
            border: 2px solid orange;
        }

        .skillBlock .hasTooltip {
            border: 1px solid orange;
        }

        .heroBuildHeader {
            color: orange;
            font-weight: bold;
            margin-bottom: 4px;
        }

        .skillBlock.unusedSkills {
            width: 786px;
        }

        #embeddedFrame {
            background-color: #262627;
            width: 638px; /*As defined by the Community page*/
        }

        #embeddedFrame .skillBlock {
            height: 50px;
        }

        #embeddedFrame .skillBox {
            width: 16px;
            height: 24px;
            padding: 3px 0 0 0;
            margin-top: 2px;
            margin-bottom: 0;
            font-size: xx-small;
        }

        #embeddedFrame .vertical_align {
            height: 16px;
            width: 24px;
        }

        #embeddedFrame .skillBlock.unusedSkills {
            width: 598px;
        }

        #embeddedFrame #itemBuildContent {
            padding: 0;
        }

        #embeddedFrame #itemBuildInnerContent {
            width: 620px;
        }

        #embeddedFrame .itemBuildSectionHeader {
            color: #DEDEDE;
            text-align: left;
            font-size: small;
            font-weight: bold;
            margin: 2px 0;
            padding: 0;
        }

        #embeddedFrame .itemBuildSection {
            float: left;
            padding: 0;
            margin: 2px 42px 4px 0;
            width: 275px;
        }

        #embeddedFrame .itemBuildSectionIcon img {
            width: 48px;
            height: 36px;
            moz-border-radius: 4px;
            border-radius: 4px;
            margin:  1px 3px 1px 0;
        }
        .playerAvatar.profile_header_size .playerAvatarAutoSizeInner {
            color: rgb(22, 40, 62);
            background-color: rgb(82, 95, 112);
            user-select: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        .tooltipHR {
            height:3px;
            background-image:url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/heropedia/centercolbox_hr.png');
            background-repeat:no-repeat;
            background-position:center;
            margin: 10px 0;
        }

        #embeddedFrame .hasTooltip {
            border: 2px solid orange;
        }

        #embeddedFrame .itemBuildGroup {
            float:left;
            margin-bottom: 4px;
        }

        #embeddedFrame h1 {
            color: #529cde;
            text-align: centre;
            font: Arial;
            font-size: large;
            font-weight: normal;
            margin: 4px 0 2px 0;
        }

        #embeddedFrame h3 {
            color: #529cde;
            text-align: left;
            font: Arial;
            font-size: small;
            font-weight: normal;
            margin: 4px 4px 2px 9px;
        }

        #embeddedFrame .thinHR {
            border-top: 1px dotted #666;
            border-bottom: 0;
            height: 1px;
            margin: 0 0 8px 0;
        }

        #embeddedFrame .centerColHR {
            border-top: 1px dotted #666;
            border-bottom: 0;
            border-left: 0;
            border-right: 0;
            height: 1px;
            margin: 0 0 15px 0;
            width: 625px;
        }

        .gradientButton:hover:enabled {
            border: 1px solid #666;
            color: white;
            cursor: pointer;
        }

        #backgroundBlackout {
            position: fixed;
            top: 0;
            left: 0;
            display:none;
            height: 100%;
            width: 100%;
            background-color: black;
            opacity: 0.6;
            filter:alpha(opacity=60);
            z-index: 99;
        }

        #errorTooltip, #promptTooltip {
            border: 8px solid;
            border-image: url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/workshop/itembuilder/border.png') 15 15 round;
            z-index: 101;
        }

        .workshopBackground {
            background: #000 url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/workshop/itembuilder/workshop_backdrop.png') no-repeat top right;
        }

        .fileOperationSelector {
            background:  url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/workshop/itembuilder/menu-dropdown-button.png') no-repeat center center;
            width: 26px;
            height: 34px;
            float: right;
            margin: 0;
            padding: 0;
            clear: right;
        }

        .fileOperationSelector:hover {
            color: #FFF;
        }

        .popupMenu {
            position:absolute;
            padding: 1px;
            -moz-box-shadow: 0px 0px 4px 0px #1c1e1e;
            -webkit-box-shadow: 0px 0px 4px 0px #1c1e1e;
            box-shadow: 0px 0px 4px 0px #1c1e1e;
            border: 1px solid #666;
        }

        .popupMenuItem {
            background-color: #333;
            padding: 4px 16px 4px 8px;
            cursor: pointer;
            color: #AAA;
        }

        .popupMenuItem:hover {
            background-color: #666;
            color: white;
            /*border: 1px solid #888;*/
        }

        .openHand {
            cursor: url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/workshop/itembuilder/openhand.cur') 8 8, auto !important;
        }

        .closedHand {
            cursor: url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/workshop/itembuilder/closedhand.cur') 8 8, move !important;
        }

        #skillBuildRemoveButton, #itemBuildRemoveButton {
            margin-bottom: 16px;
        }

        .thinHR {
            height:3px;
            background-image:url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/heropedia/centercolbox_hr.png');
            background-repeat:no-repeat;
            background-position:center;
            margin: 8px 0;
            width: 100%;
        }

        .veryThinHR {
            height:3px;
            background: url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/heropedia/centercolbox_hr.png') center no-repeat;
            margin: 0 0 4px 0;
            width: 100%;
        }

        .largeButton {
            font-size: large;
            background: url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/workshop/itembuilder/button-big-base.png') top left no-repeat;
            height: 80px;
            width: 302px;
            cursor: pointer;
            background-size: 100% auto;
            margin-bottom: 8px;
        }

        .largeButton p {
            position: relative;
            top: 30px;
        }

        .largeButton:hover {
            background: url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/workshop/itembuilder/button-big-hover.png') top left  no-repeat;
            background-size: 100% auto;
            color: white;
        }

        #browseBuildsBlock {
            width: 300px;
            position: center;
            font-size: small;
            margin: 0;
        }

        #browseBuildsBlock p {
            width: 275px;
        }

        #viewBuildBlock {
            width: 300px;
            position: relative;
            left: 125px;
            float: left;
            font-size: small;
            margin: 0;
        }

        #viewBuildBlock p {
            width: 275px;
        }

        .highlightBox {
            width: 860px;
            background-color: #1c485d;
            border: 2px solid #126a93;
            color: #add8e6;
            font-size: large;
            margin-bottom: 16px;
            padding: 8px 4px;
        }

        .highlightBox a {
            text-align: center;
            color: #add8e6;
        }

        .highlightBox a:hover {
            text-align: center;
            color: white;
        }

        #autosaveWarning {
            width: 860px;
            background-color: #1c485d;
            border: 2px solid #126a93;
            color: #add8e6;
            font-size: large;
            margin-bottom: 16px;
            padding: 8px 4px;
        }

        .autosaveButton {
            background-color: #126a93;
            color: #add8e6;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            padding: 2px 16px 2px 16px;
            border: 1px solid #126a93;
            font-size: medium;
            margin: 8px 4px 4px 4px;
        }

        .autosaveButton:hover {
            border: 1px solid #00aeff;
            color: #add8e6;
            cursor: pointer;
        }

        #pageFooter {
            background-color: #222;
            min-height: 25px;
            width: 586px;
            margin-top: 4px;
            font-size: small;
            padding: 2px 8px;
            border: 1px solid #333;
        }

        .footerButton {
            cursor: pointer;
            float: right;
            background-color: #333;
            border-radius: 5px;
            font-weight: bold;
            padding: 1px 16px;
            margin-top: 2px;
            border: 1px solid #333;
        }

        .footerButton.disabled {
            cursor: default;
            background-color: #222;
            color: #333;
            border: 1px solid #333;
        }

        .footerButton:not(.disabled):hover {
            background-color: #666;
            color: white;
        }

        #files {
            width: 602px;
            background-color: #111;
            min-height: 34px;
        }

        .footerText {
            cursor: pointer;
            color: #CCC;
            float: right;
            margin: 4px 6px 0 6px;
        }

        .footerText.disabled {
            color: #444;
            cursor:default;
        }

        .footerText.active {
            cursor:default;
            color: #555;
        }

        .footerText:not(.disabled):not(.active):hover {
            color: white;
        }

        #fileBrowserBlackoutCurtain {
            background-color: black;
            z-index: -1;
            position: absolute;
            display: none;
        }

        #spinner {
            position: absolute;
            width: 32px;
            height: 32px;
        }

        #noBuildsMsg {
            display: none;
        }

        #footerStatusText {
            margin: 4px 0 0 4px;
            float: left;
            text-align: left;
            font-size: medium;
            color: #888;
        }

        .centerContentContainer {
            width: 984px;
        }

        #editTooltip {
            padding: 12px;
            width: 340px;
        }

        #editTooltip textarea {
            margin-bottom: 8px;
        }

        .ellipsisText {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .itemBuildIconContainer {
            width: 180px;
        }

        #embeddedFrame .itemBuildIconContainer {
            width: 190px;
        }

        #portraitHeader {
            display: inline-block;
            clear: both;
            margin: 0 auto 40px auto;
        }

        .heroPortraitLeft {
            height: 144px;
            width: 246px;
            float: left;
            margin-right: 40px;
        }

        #overviewPrimaryStats {
            height: 126px;
            width: 270px;
            float: left;
            position: relative;
            top: 20px;
        }

        .inactiveText {
            color: #777;
        }

        input[type='checkbox'].styledCheck {
            display: none;
        }

        input[type='checkbox'].styledCheck + label span {
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
            margin-right: 8px;
            width: 29px;
            height: 29px;
            background: url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/workshop/checkbox.png') top left no-repeat;
        }

        input[type='checkbox'].styledCheck + label span:hover {
            background: url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/workshop/checkbox.png') -29px top no-repeat;
        }

        input[type='checkbox']:checked.styledCheck + label span {
            background: url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/workshop/checkbox.png') -58px top no-repeat;
        }

        input[type='checkbox']:checked.styledCheck + label span:hover {
            background: url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/workshop/checkbox.png') -86px top no-repeat;
        }

        .clippedText {
            font-size: x-small;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .centeredSpinner {
            position: fixed;
            width:32px;
            height: 32px;
            background:url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/throbber.gif') no-repeat center;
            text-align:center;
            padding:10px;
            margin-left: -16px;
            margin-top: -16px;
            top: 50%;
            left: 50%;
            z-index:99999;
        }

        #loadingText {
            font-size: xx-large;
            color: white;
            position:fixed;
            text-align: center;
            z-index:99999;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 30px;
            margin-left: -50px;
            margin-top: -60px;
        }

        .summaryBlock {
            padding: 5px;
            margin: 10px 0;
            display: inline-block;
            clear: both;
            text-align: left;
        }

        .itemCategoryName
        {
            text-transform: uppercase;
        }

        .itemImageSummary {
            float: left;
            display: inline;
            margin-right: 15px;
            border-width: 2px;
            border-style: solid;
            border-color: #666 #333 #222 #444;
            height: 100%;
        }

        .itemSummaryText {
            float: left;
            width: 450px;
            line-height: 130%;
        }

        #buildUsageReminder {
            width: 850px;
            margin: -8px auto 16px auto;
        }

        #buildUsageReminder p {
            margin-top: 8px;
            font-weight: bold;
        }

        #embeddedFrame .highlightBox {
            width: 95%;
            background-color: #1c485d;
            border: 1px solid #126a93;
            color: #add8e6;
            font-size: large;
            margin-bottom: 16px;
            padding: 8px 8px;
        }

        #reminderPopUp {
            border: 8px solid;
            border-image: url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/workshop/itembuilder/border.png') 15 15 round;
            z-index: 101;
            width: 575px;
            position:absolute;
            top: 25%;
            left: 50%;
            margin-left: -283px;
            background: black;
            padding: 16px;
        }

        #closeIcon {
            position: absolute;
            height: 24px;
            width: 24px;
            right: 12px;
            top: 12px;
            cursor: pointer;
        }
    </style>
    <title>DOTABLOG</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='logo.png') }}" type="image/png">
</head>
<body style="color:#f8f9fa; background-color:#262020 ">
<header>
    <nav class="navbar navbar-dark bg-dark">
        <a class="btn btn-outline-danger" href="/feed"><h1>DOTABLOG</h1></a>
        {% if current_user.is_authenticated %}
    <a class="btn btn-outline-danger" href="/logout">{{ current_user.name }}</a>
{% else %}
    <p>
        <a class="btn btn-outline-danger" href="/register">Зарегистрироваться</a>
        <a class="btn btn-outline-danger" href="/login">Войти</a>
    </p>
{% endif %}
    </nav>
</header>
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
</body>
<footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
    </ul>
    <p class="text-center text-body-secondary">© 2023 B3tMy3x</p>
  </footer>
</html>